/**
 * いくつもモーダルを遷移することで、路線の追加作業を行います。
 *
 * 手順
 * 1. TimeTable側の開始駅を選びます。
 * 2. Route側の開始駅を選びます。(同駅が一つしかない場合は省略)
 * 3. どの駅までこの路線を組み入れますか？(Route側で選択させる）
 * 4. TimeTable側に複数ある場合、どの駅に対応させるか選択させる。
 *
 * 5-a (route側に余分な駅がある場合)　この区間には時刻表にない駅があります。よろしいですか？
 * 5-b (timetable側に余分な駅がある場合)　この区間には時刻表側のみに存在する駅があります。これらの駅のデフォルト表示は
 *
 */